/* --------------------------------nav mai ------------------------ */
.navbar-brand {
    font-size: var(--bs-nav-link-font-size);
    overflow: hidden;
}

.navbar-nav {

    font-family: sans-serif;
    font-size: 15px;
}

.nav-link {
    color: var(--bs-navbar-active-color)
}

.fa-solid {
    cursor: pointer;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    background-color: #795376a9;
    transition: all 0.5s ease-in-out;
}

.drop {
    z-index: 999999999999999999;
}

.container-nav {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 0px;
    overflow: hidden;
}

.con-nav {
    padding-top: 0%;
}

nav {
    background-color: white;
}

.navbar {
    flex-wrap: nowrap;
}

.img-nav {
    margin-right: 143px;
}

.home {
    margin-right: 30px;
}

.nav-link {
    margin-right: 30px;
    display: inline-block
}

.i-nav {
    margin-right: 10px;
}

.m {
    margin-left: 150px;
    margin-right: 30px;
}

.collapse {
    margin-left: 23px;
}

.collapse,
.Shopping {
    display: flex;
}

/* ------------------------------------end of nav -------------------------- */




/* -------------------------section 1 seif----------------------  */
.container-section-one {
    height: 10000px;
    padding: 150px;
    background-color: #4B3049;
}

.pairent {
    /* height: 10000px;
    overflow: hidden; */
    width: 100%;
}

.card-title {
    width: 370px;
    font-size: 70px;
    font-weight: 500;
    line-height: 80px;
    margin-bottom: 20px;
    color: #4b3049;
}

.form-one {
    width: 35%;
    left: 55%;
    height: 45px;
}

.card-text {
    width: 406px;
    font-size: 20px;
    color: #795376;
    font-weight: 400;
}

.div1 .btn {
    padding: 20px 70px;
    border-radius: 5px;
    background-color: #b08ead;
    border: 2px solid #b08ead;
    font-size: 15px;
    font-weight: 500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-transform: capitalize;
    color: #fff;
    width: 212px;
}

.div1 .btn:hover {
    background-color: white;
    color: #b08ead;
}

.card .btn {
    background-color: #b08ead;
    color: white;
    transition: 0.5s;
}

.card .btn:hover {
    background-color: white;
    color: #d20cc2;
}

.form-one::placeholder {
    color: rgb(255, 255, 255);
}

.div2 {
    width: 222px;
    height: 750px;
    background-color: #b08ead;
    position: absolute;
    top: 25%;
    left: 0;
    z-index: 10000;
}

.sub {
    top: 15px;
    left: 81%;
    background-color: #B08EAD;
}

.div4 img {
    width: 20%;
    position: absolute;
    top: 76.7%;
    left: 30%;
}

.div4 {
    background-color: red;
    z-index: 50000;
}

.div1 {
    position: absolute;
    left: 13.3%;
    top: 48%;
}

.div1 .card {
    width: 500px;
    height: 600px;

    border: none;
}

.hus {
    right: 25%;
}

.div3 {
    position: absolute;
    right: 0;
    z-index: 20000;
    overflow: hidden;
}

.div3 img {
    width: auto;

}

@media (max-width:1400px) {

    .container-section-one {
        overflow: hidden;
    }

    .card-title {
        width: 370px;
        font-size: 60px;
    }

    .form-one {
        width: 35%;
        left: 55%;
    }

    .card-text {
        width: 406px;
        font-size: 14px;
    }

    .div2 {
        width: 180px;
    }

    .div3 {
        overflow: hidden;
    }
}

@media (max-width:1200px) {
    .container-section-one {
        overflow: hidden;
    }

    .card-title {
        width: 370px;
        font-size: 60px;
    }

    .form-one {
        width: 35%;
        left: 55%;
    }

    .card-text {
        width: 406px;
        font-size: 14px;
    }

    .div2 {
        width: 180px;
    }

    .div3 {
        overflow: hidden;
    }

    .div3 img {
        width: fit-content;
    }
}

@media (max-width:992px) {
    .container-section-one {
        overflow: hidden;
    }

    .card-title {
        width: 370px;
        font-size: 60px;
    }

    .form-one {
        width: 35%;
        left: 55%;
    }

    .card-body {
        position: relative;
        left: -15%;
    }

    .card-text {
        width: 406px;
        font-size: 14px;
    }

    .div2 {
        display: none;
    }

    .div3 {
        overflow: hidden;
    }

    .div3 img {
        width: fit-content;
    }
}

@media (max-width:768px) {

    .card-title {
        width: 370px;
        font-size: 60px;
    }

    .form-one {
        width: 35%;
        left: 55%;
    }

    .card-body {
        position: relative;
        left: -15%;
    }

    .card-text {
        width: 406px;
        font-size: 14px;
    }

    .div1 {
        margin-top: 100px;
        padding-top: 100px;
        position: relative;
        top: 100%;
        left: 35%;
    }

    .div2 {
        display: none;
    }

    .div3 {
        overflow: hidden;
        position: relative;
        left: -28%;
        width: 100%;
    }

    .container-fluid {
        padding-right: 0px;
    }

    .pairent {
        width: auto;
    }

    .div3 img {
        width: fit-content;
    }
}

@media (max-width:480px) {
    .container-section-one {
        overflow: hidden;
    }

    .card-title {
        width: 370px;
        font-size: 60px;
    }

    .form-one {
        width: 35%;
        left: 55%;
    }

    .card-body {
        position: relative;
        left: -15%;
    }

    .card-text {
        width: 406px;
        font-size: 14px;
    }

    .div1 {
        margin-top: 100px;
        padding-top: 100px;
        position: relative;
        top: 100%;
        left: 0%;
    }

    .div2 {
        display: none;
    }

    .div3 {
        overflow: hidden;
        position: relative;
        left: -28%;
        width: 100%;
    }

    .container-fluid {
        padding-right: 0px;
    }

    .pairent {
        width: auto;
    }

    .div3 img {
        width: fit-content;
    }
}

/* ------------------------------------end of section 1 -------------------------- */


/* ------------------------------------------section 2 mohamed saeed-------------------- */
* {
    box-sizing: border-box;

}

.container-section-two {
    position: relative;
    top: 850px;
    overflow: hidden;

}

.single-product-img1 {
    z-index: 2;
}


.single_product_content h5 {
    color: rgb(176, 142, 173);
}

.single_product_content h2 a {
    color: rgb(75, 48, 73);
}

.single_product_content h2 a:hover {
    color: #795376;
}

.btn_3 {
    border: 1px solid rgb(176, 142, 173);
    color: rgb(176, 142, 173);
    transition: all 0.5s ease 0s;
}

.btn_3:hover {
    background-color: #B08EAD;
    color: #fff;
}

/* -------------------------------end of section 2----------------------- */





/* ------------------------------section 3 mohamed mahmoud--------------------- */



.items-cervical {
    background-color: rgb(237, 231, 236);
    position: relative;
    top: 950px;
    overflow: hidden;
}

.section-3 {
    padding-top: 100px;
    overflow: hidden;
}

.col-lg-4 {
    margin-bottom: 25px;
}

.h2_text h2 {
    text-align: center;
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    padding-bottom: 70px;
    color: #836781;
}

.single_product_item a {
    text-decoration: none;
    color: rgb(78, 76, 76);
}

.single_product_item h3 {
    padding-top: 15px;
}

.single_product_item h3 a:hover {
    color: #836781;
    transition: all 0.5s;
}

.single_product_item p {
    font-size: 20px
}



/* ----------------------------------------end of section 3-----------------------------  */





/* -------------------------------------------------section 4 mohamed ashraf ------------------------ */

.backgr {
    padding: 100px 0;
    text-align: center;
    background-color: #B08EAD;
    position: relative;
    top: 950px;
    overflow: hidden;
}

.client_p {
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
}

.client_h5 {
    font-size: 16px;
    margin-top: 25px;
    color: #fff;
    margin-bottom: 0;
}

img style {
    display: block;
    width: 100%;
    border-radius: 50%;
    max-width: 100%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

.carousel-control-next {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #795376;
    color: #795376;
    top: 39%;
    transition: 0.5s;
}

.carousel-control-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #795376;
    color: #795376;
    top: 39%;
    transition: 0.5s;
}

.carousel-control-next:hover {
    background: #795376;
}

.carousel-control-prev:hover {
    background: #795376;
}


/* ----------------------------------end of section 4--------------------------------- */






/* ------------------------section 5 ahmed ali ----------------- */
/* ----------------------------end of section 5----------------- */





/* ------------------------section 6   hussien----------------- */



.container-sub {
    padding: 150px;
    background-color: #4B3049;
    top: 900px;
    max-width: 100vw;
    overflow: hidden;
}

.form-one {
    width: 35%;
    left: 55%;
    height: 50px;

}

.form-one::placeholder {
    color: rgb(255, 255, 255);
}

.sub {
    top: 11px;
    left: 80.3%;
    background-color: #B08EAD;
}

.form-sub {
    right: 25%;
}



/* ----------------------------end of section 6----------------- */





/* --------------------------------------------------footer mai---------------------  */
.big {
    height: 250px;
    text-align: center;
    justify-content: space-between;
    display: flex;
    position: relative;
    top: 1000px;
    overflow: hidden;
}

.con-footer {
    padding-top: 100px;
}

.a-footer {
    text-decoration: none;
    color: #4B3049;
}

.img-footer {
    display: inline-block;
    margin-right: 110px;
    cursor: pointer;
}

.ul-footer {
    list-style: none;
    text-decoration: none;
    display: inline-block;
}

.li-footer {
    display: inline-block;
    margin-right: 30px;
}

.footer {
    /* height: 100px; */
    background-color: #F4EDF2;
    color: rgba(0, 0, 0, 0.514);
    padding-top: 20px;
    position: relative;
    top: 1000px;
}

.strong-footer {
    cursor: pointer;
}

.p-footer {
    display: inline-block;
}

.p-1 {
    /* margin-right: 450px;
    margin-left: 44px; */
    box-sizing: border-box;
}

.p-2 {
    margin-right: 20px;
    cursor: pointer;
    box-sizing: border-box;
}

.p-3 {
    cursor: pointer;
    box-sizing: border-box;
}

.to:hover {
    color: #4b30492f;
    transition: all 0.7s ease-in-out;
}


.col-4 .media {
    width: 10%;

}

.too.a-footer {
    margin: 2px;
    background-color: #4B3049;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding: 10px 7px 8px 10px;
    font-size: 15px;
    width: 20px;
}

.too.a-footer:hover {
    background-color: #4b304975;
    transition: all 0.7s ease-in-out;
}

@media (max-width:1400px) {
    .form-one {
        width: 100%;
        left: 27%;
    }

    .sub {
        top: 70px;
        left: 70%;
    }
}

@media (max-width:1200px) {
    .form-one {
        width: 100%;
        left: 27%;
    }

    .sub {
        top: 70px;
        left: 70%;
    }
}

@media (max-width:992px) {
    .form-one {
        width: 100%;
        left: 27%;
    }

    .sub {
        top: 70px;
        left: 65%;
    }
}

@media (max-width:768px) {
    .form-one {
        width: 100%;
        left: 27%;
    }

    .sub {
        top: 70px;
        left: 60%;
    }
}


@media (max-width:567px) {
    .form-one {
        width: 100%;
        left: 27%;
    }

    .sub {
        top: 70px;
        left: 45%;

    }
}